# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_CC_C_O' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'include' => 1,
                        'AC_DEFUN' => 1,
                        'AM_DEP_TRACK' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_m4_warn' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'm4_include' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_PROG_INSTALL_SH' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/SYSFS_GROUP_VISIBLE.m4',
                        'm4/access_remote_vm.m4',
                        'm4/bin_attribute.m4',
                        'm4/ctl_table_const.m4',
                        'm4/devcoredump.m4',
                        'm4/disable_work_sync.m4',
                        'm4/div_u64_round-up.m4',
                        'm4/dma_fence_array.m4',
                        'm4/dma_fence_is_later.m4',
                        'm4/drm_buddy.m4',
                        'm4/drm_coredump.m4',
                        'm4/drm_dev_wedged.m4',
                        'm4/drm_drv.m4',
                        'm4/drm_exec.m4',
                        'm4/drm_gpuva_op.m4',
                        'm4/drm_gpuvm.m4',
                        'm4/drm_print.m4',
                        'm4/drm_workqueue_release.m4',
                        'm4/drv_date.m4',
                        'm4/export_symbol_for_modules.m4',
                        'm4/fs.m4',
                        'm4/genmask.m4',
                        'm4/hrtimer_setup.m4',
                        'm4/jiffies.m4',
                        'm4/kernel.m4',
                        'm4/kernel_single_target.m4',
                        'm4/kmap_local.m4',
                        'm4/linux_pm_runtime.m4',
                        'm4/linux_string.m4',
                        'm4/match_token_uuid.m4',
                        'm4/namespace.m4',
                        'm4/pci.m4',
                        'm4/perf_event.m4',
                        'm4/pm_suspend.m4',
                        'm4/shmem_writeout.m4',
                        'm4/shrinker.m4',
                        'm4/string_choices.m4',
                        'm4/vendor_specific.m4',
                        'm4/workqueue.m4',
                        'm4/xe.m4',
                        'm4/xe_debugfs_init.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_DRM_COREDUMP_PRINTER_IS_FULL_NOT_PRESENT' => 1,
                        'AU_DEFUN' => 1,
                        'AC_DRM_BUDDY_FREE_LIST_ARG3_NOT_PRESENT' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_DRM_LINE_PRINTER_NOT_PRESENT' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_DRM_MINOR_DEBUGFS_SYMLINK_NOT_PRESENT' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DRV_DATE_NOT_PRESENT' => 1,
                        'AC_KERNEL_TRY_COMPILE_SYMBOL' => 1,
                        'AC_DRM_BUDDY_BLOCK_TRIM_2ND_ARG_NOT_PRESENT' => 1,
                        'AC_DRM_EXEC_INIT_ARG3_NOT_PRESENT' => 1,
                        'AC_STRUCT_DRM_PRINTER_ORIGIN_NOT_PRESENT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_KMAP_LOCAL_PAGE_TRY_FROM_PANIC_NOT_PRESENT' => 1,
                        'include' => 1,
                        'AC_KERNEL_TRY_COMPILE_MODULE' => 1,
                        'AC_KERNEL_SINGLE_TARGET' => 1,
                        'AC_KERNEL_DO_BACKGROUND' => 1,
                        'AC_PM_RUNTIME_GET_IF_ACTIVE_ARG2_NOT_PRESENT' => 1,
                        'AC_MODULE_IMPORT_TO_STRING_LITERAL_PRESENT' => 1,
                        'AC_KERNEL_CHECK_HEADERS' => 1,
                        'AC_STRSCPY_ARG3_PRESENT' => 1,
                        'AC_FOP_UNSIGNED_OFFSET_NOT_PRESENT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_KERNEL_CONFTEST_C' => 1,
                        'AC_DIV_U64_ROUND_UP_NOT_PRESENT' => 1,
                        'AC_HRTIMER_SETUP_NOT_PRESENT' => 1,
                        'AC_KERNEL_COMPILE_MODULE_IFELSE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_KERNEL_LANG_PROGRAM' => 1,
                        'AC_DEFINE_SYSFS_GROUP_VISIBLE_NOT_PRESENT' => 1,
                        'AC_SHRINKER_ALLOC_NOT_PRESENT' => 1,
                        'AC_KERNEL_TMP_BUILD_DIR' => 1,
                        'm4_include' => 1,
                        'AC_DRM_PRINT_HEX_DUMP_NOT_PRESENT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_KERNEL_CONFTEST_H' => 1,
                        'AC_DRM_DEV_WEDGED_EVENT_NOT_PRESENT' => 1,
                        'AC_MODULE_SYMVERS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_ACCESS_REMOTE_VM_NOT_PRESENT' => 1,
                        'AC_DRM_GPUVA_OP_DRIVER_NOT_PRESENT' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CONST_STRUCT_BIN_ATTRIBUTE_IS_NOT_PRESENT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_STRUCT_CTL_TABLE_CONST_KEYWORD_NOT_PRESENT' => 1,
                        'AC_GENMASK_U32_NOT_PRESENT' => 1,
                        'AC_DRM_WEDGE_RECOVERY_VENDOR_NOT_PRESENT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_KERNEL_CHECK_SYMBOL_EXPORT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_DMA_FENCE_ARRAY_ALLOC_NOT_PRESENT' => 1,
                        'AC_COREDUMPM_TIMEOUT_NOT_PRESENT' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_KERNEL_TEST_HEADER_FILE_EXIST' => 1,
                        'AC_KERNEL_SINGLE_TARGET_CFLAGS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DRM_GPUVM_RENAMING_SYMBOLS' => 1,
                        'AC_CONFIG_KERNEL' => 1,
                        'AC_SHMEM_WRITEOUT_NOT_PRESENT' => 1,
                        'AC_ALLOC_ORDERED_WORKQUEUE_LOCKDEP_MAP_NOT_PRESENT' => 1,
                        'AC_DRM_DBG_RATELIMITED_NOT_PRESENT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_DRMM_WORKQUEUE_RELEASE_NOT_PRESENT' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_STR_UP_DOWN_NOT_PRESENT' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_STRUCT_BIN_ATTRIBUTE_READ_NEW_NOT_PRESENT' => 1,
                        'AC_KERNEL_TRY_COMPILE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_DISBALE_WORK_SYNC_NOT_PRESENT' => 1,
                        'AC_KERNEL' => 1,
                        'AC_KERNEL_WAIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_DRMM_ALLOC_ORDERED_WORKQUEUE_NOT_PRESENT' => 1,
                        'AC_DRM_DBG_PRINTER_NOT_PRESENT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_DEVCOREDUMP_PUT_NOT_PRESENT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_DRMM_CGROUP_REGISTER_REGION_NOT_PRESENT' => 1,
                        'AC_SECS_TO_JIFFIES_NOT_PRESENT' => 1,
                        'AC_DRM_FENCE_IS_LATER_ARG_DMA_FENCE_OPS_NOT_PRESENT' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_KERNEL_COMPILE_IFELSE' => 1,
                        'AC_XE_CONFIG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_m4_warn' => 1,
                        'AC_MATCH_TOKEN_UUID_NOT_PRESENT' => 1,
                        'AC_EXPORT_SYMBOL_FOR_MODULES_NOT_PRESENT' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_PMU_SCOPE_MEMBER_NOT_PRESENT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_STR_PLURAL_NOT_PRESENT' => 1,
                        'AC_PM_SUSPEND_IN_PROGRESS_NOT_PRESENT' => 1,
                        'AC_PCI_IOV_VF_BAR_FUNCTIONS_NOT_PRESENT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'GTK_DOC_CHECK' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'include' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_AR' => 1,
                        'm4_sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_INIT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_NLS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_INIT' => 1,
                        'sinclude' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_include' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'LT_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

