# List the minimum kernel version required for each
# of the listed Kconfig symbols

WL1251_SDIO kconfig: CONFIG_WILINK_PLATFORM_DATA

# hostapd uses proc_create_single_data()
HOSTAP 4.18
ATMEL 4.18

# needs .ndo_get_port_parent_id
QTNFMAC 5.1
QTNFMAC_PCIE 5.1

# For Coexsitence the BT driver has to export rsi_bt_ops
RSI_COEX 4.17

# depends on crypto_sync_skcipher()
AIRO 4.20
AIRO_CS 4.20

# mt7915 testmode uses skb_copy_header()
NL80211_TESTMODE 4.18

# skb list
MT76x0E 4.19
MT76x0U 4.19
MT7663S 4.19
MT7663U 4.19
MT7615E 4.19
MT7603E 4.19
MT76x2E 4.19
MT76x2U 4.19
MT7915E 4.19
MT7921E 4.19
MT7921S 4.19
MT7921U 4.19

# Needs aes_expandkey() and aes_encrypt()
RTL8723BS 5.4

# ida_alloc()
MAC80211_HWSIM 4.19

# ida_alloc(), xarray
MHI_BUS 4.19

# linux/mhi_ep.h missing and interfaces changed
MHI_BUS_EP 6.1

# sock_gettstamp()
QRTR 5.2

QCOM_QMI_HELPERS 4.16

# QRTR
ATH11K 5.2

# usb_control_msg_send
R8188EU 5.10

# gpiod_set_consumer_name
WFX 4.19
